{
  "name": "openai-realtime-twilio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.13.0+sha512.beb9e2a803db336c10c9af682b58ad7181ca0fbd0d4119f2b33d5f2582e96d6c0d93c85b23869295b765170fbdaa92890c0da6ada457415039769edf3c959efe",
  "dependencies": {
    "@fastify/formbody": "^8.0.1",
    "@fastify/websocket": "^11.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fastify": "^5.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}